.price-table {
  display: grid;
  grid-gap: 70px;
  padding-bottom: 45px;
  
  &__item {
    position: relative;
    border-width: 0.2px;
    border-color: rgb(175, 175, 175);
    border-style: solid;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 62px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1;
    padding-bottom: 80px;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url('./img/price-table.png') 0 0 no-repeat;
      background-size: cover;
      z-index: -1;
    }
    &-name {
      font-size: 14px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    &-title {
      padding: 15px;
      font-weight: 500;
      font-size: 17px;
      color: #fff;
      background-color: #1b1464;
      margin-bottom: 15px;
    }
    &-content {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      ul {
        padding-left: 0;
        margin: 0;
        list-style: none;
      }
      li {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid transparentize(rgb(175, 175, 175), 0.6)
      }
    }
    &-price {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -45px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 84px;
      height: 84px;
      border-radius: 100%;
      color: #fff;
      background-color: #39b54a;
      font-weight: 500;
      font-size: 25px;
    }
    &--main & {
      &-title {
        background-color: #39b54a;
      }
      &-price {
        background-color: #1b1464;
      }
    }
    &--hide {
      display: none;
    }
  }

  @include breakpoint(md) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    padding-bottom: 80px;

    &__item {
      &--main {
        transform: scale(1.15);
      }
    }
  }
}